# Directory-Synchronization-Engine

src/osdirectory/: .classpath  .project  pom.xml
src/osdirectory/data/: hsqldb.sh
src/osdirectory/src/main/java/server/id/: AVP.java  AgentBeans.xml  Attribute.java  AttributeTransform.java  AttributeTypeDef.java  AttributeVirtualization.java  Audit.java  Connector.java  Constants.java  Container.java  DitVirtualizationEntry.java  Entry.java  Group.java  IdAVP.java  IdAttribute.java  IdAttributeTypeDef.java  IdEntry.java  IdObject.java  IdObjectFactory.java  IdObjectImpl.java  IdObjectType.java  IdVirtualization.java  IdentityAttributeTransform.java  IdentityBeans.xml  Person.java  RemoteAttribute.java  RoleVirtualizationEntry.java  Util.java
src/osdirectory/src/main/java/server/id/crypto/: CryptoService.java
src/osdirectory/src/main/java/server/id/dao/: ChangePoller.java  IdentityDAOFactory.java  IdentityDAOFactoryImpl.java  InvalidConfigurationException.java  LocalIdentityStore.java  OperationResult.java  State.java
src/osdirectory/src/main/java/server/id/krb/: KrbConfigManager.java  RealmInfo.java
src/osdirectory/src/main/java/server/id/ldap/: AttributeVirtualizationImpl.java  DirectorySpec.java  ExcludedEntries.java  FilterSpec.java  JaasCallbackHandler.java  LdapAVP.java  LdapAttribute.java  LdapContextSource.java  LdapEntry.java  LdapTemplate.java  LdapUtils.java  LdapVirtualization.java  MemberAttributeTransform.java  MemberOfAttributeTransform.java  ObjectTypeSpec.java  SystemEntriesSpec.java
src/osdirectory/src/main/java/server/id/ldap/ad/: ADChangePoller.java  ADPerson.java  AdEventGenerator.java  AdObjectFactory.java  DeletedObjectsControl.java  DirSyncControl.java  UserDisabledAttributeTransform.java
src/osdirectory/src/main/java/server/id/ldap/ldif/: LdifChangePoller.java  MemberOfAttributeTransform.java
src/osdirectory/src/main/java/server/id/net/: NoVerifySSLSocketFactory.java
src/osdirectory/src/main/java/server/id/sync/: ChangeEvent.java  ChangeEventEvaluationCtx.java  ChangeEventPDP.java  ChangeEventPDPFactory.java  ChangeEventPDPImpl.java  EventGenerator.java  EventProcessingObligation.java  EventProcessor.java  ObligationProcessor.java  PolicyBuilder.java  SyncAttributeFinder.java  SyncPolicyFinderModule.java
src/osdirectory/src/main/java/server/id/sync/agent/: AgentAttributeFinderModule.java  AgentEventProcessor.java  AgentLdifEventProcessor.java  ClientChangeEventFactory.java  ConnectorSyncJob.java  RunHistory.java  SimpleSyncAgent.java  SyncAgentLocalIdentityStore.java  SyncScheduleManager.java
src/osdirectory/src/main/java/server/id/sync/agent/domain/: Attribute.java  Connector.java  Constraint.java  DirectoryObject.java  DitVirtualizationEntry.java  EntityBase.java  Group.java  Member.java  OperationResult.java  Role.java  RoleVirtualizationEntry.java  Value.java
src/osdirectory/src/main/java/server/id/sync/op/: AddLocalEntry.java  BatchSendEnd.java  BatchSendStart.java  DeleteLocalEntry.java  DeleteLocalEntryChildren.java  ForwardAsAddEvent.java  ForwardAsDeleteEvent.java  ForwardEvent.java  ForwardEventWithAllAttributes.java  ForwardModifiedMembers.java  IgnoreEvent.java  LogError.java  ModifyLocalEntry.java  ObligationMap.java  ObligationProcessingException.java  ObligationProcessorBase.java  PolicyName.java  RenameModifyLocalEntry.java  UpdateConnectorDvEntry.java  UpdateConnectorRvEntry.java  UpdateMemberDvEntries.java
src/osdirectory/src/main/java/server/id/sync/server/: AbstractSyncServiceImpl.java  ChangeResult.java  ConnectorConfigurationResult.java  ConnectorStatusResult.java  FileSyncService.java  FullSyncMetaDataResult.java  Result.java  SOAPSyncService.java  SynchronizationService.java
src/osdirectory/src/main/wsdl/: SynchronizationServiceMessagesV1.xsd  SynchronizationServiceV1.wsdl
src/osdirectory/test/java/config/: DB.properties  appTestContext.xml  hibernate.cfg.xml
src/osdirectory/test/java/server/id/test/: ADLdifTest.java  AbstractTest.java  ActiveDirectoryTest.java  AdGroupTest.java  AdUser.java  AdUserTest.java  ContactAttributeMapper.java  InitializeDb.java  LDAPContactDAO.java  LdapUtilsTest.java  Permutations.java  PolicyTest.java  SASLConnectionTest.java  ServiceDAO.java  Setup.java  TestConnector.java  jaas.conf  log4j.properties
src/ossyncservice/: .classpath  .project  pom.xml
src/ossyncservice/WebContent/WEB-INF/: applicationContext-jpa.xml  applicationContext-web.xml  web.xml
src/ossyncservice/src/main/java/: log4j.properties
src/ossyncservice/src/main/java/server/id/sync/server/: SChangePoller.java  SEventGenerator.java  SEventProcessor.java  ServerAttributeFinderModule.java  ServerIdentityDAOFactory.java  SynchronizationServiceImpl.java
src/ossyncservice/src/main/java/server/id/sync/server/apps/notifier/: NotifierBeans.xml  SyncErrorNotifier.java  SyncNotification.java  SyncNotificationObserver.java
src/ossyncservice/src/main/java/server/id/sync/server/dao/: ContainerManager.java  ContainerManagerFactory.java  LdapContainerManager.java
src/ossyncservice/src/main/java/server/id/sync/server/op/: AddLocalEntry.java  DeleteLocalEntry.java  MigrateLocalEntry.java  ModifyLocalEntry.java  RenameLocalEntry.java  ServiceObligationProcessorBase.java
src/ossyncservice/src/main/test/server/id/sync/test/: log4j.properties  syncservice.properties
src/ossyncservice/src/main/wsdl/: SynchronizationServiceMessagesV1.xsd  SynchronizationServiceV1.wsdl
