#---------------------BEGIN LICENSE BLOCK---------------------------------------
#   Version: MPL 1.1
# 
#  The contents of this file are subject to the Mozilla Public License Version
#  1.1 (the "License"); you may not use this file except in compliance with
#   the License. You may obtain a copy of the License at
#   http://www.mozilla.org/MPL/
# 
#  Software distributed under the License is distributed on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
# 
#  The Original Code is Directory Synchronization Engine(DSE).
# 
#  The Initial Developer of the Original Code is IronKey, Inc..
#  Portions created by the Initial Developer are Copyright (C) 2011
#  the Initial Developer. All Rights Reserved.
# 
#  Contributor(s): Shirish Rai
#----------------------END LICENSE BLOCK----------------------------------------
log4j.rootLogger=warn, A

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/syncservice.log
log4j.appender.A.MaxFileSize=100MB
log4j.appender.A.MaxBackupIndex=1
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x - %m%n

log4j.appender.Audit=org.apache.log4j.RollingFileAppender
log4j.appender.Audit.File=${catalina.home}/logs/syncserviceAudit.log
log4j.appender.Audit.MaxFileSize=100MB
log4j.appender.Audit.MaxBackupIndex=1
log4j.appender.Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.Audit.layout.ConversionPattern=%m%n

log4j.logger.server.id.audit=info, Audit
log4j.logger=debug
log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn
